# https://github.com/helm/charts/blob/master/stable/elasticsearch-exporter/values.yaml

es:
  ## Address (host and port) of the Elasticsearch node we should connect to.
  ## This could be a local node (localhost:9200, for instance), or the address
  ## of a remote Elasticsearch server. When basic auth is needed,
  ## specify as: <proto>://<user>:<password>@<host>:<port>. e.g., http://admin:pass@localhost:9200.
  ## 172.16.64.25
  #root/Husj!316
  uri: http://root:Husj!316@172.16.64.25:9200