mysqlRootPassword: root
mysqlUser: my-user
mysqlPassword: my-password

service:
  type: LoadBalancer

testFramework:
  enabled: false

configurationFiles:
  mysql.cnf: |-
    [mysqld]
    skip-name-resolve
    character-set-server=utf8
    collation-server=utf8_general_ci